[program:allsparkrt]
command=/home/ubuntu/any/allsparkrt/server 80 "$(curl http://169.254.169.254/latest/meta-data/public-hostname)"
autostart=true
autorestart=true
stderr_logfile=/var/log/allspark_server.err.log
stdout_logfile=/var/log/allspark_server.out.log
