[program:allsparkrt]
command=/home/ubuntu/server-no-ssl 80 "$(curl http://169.254.169.254/latest/meta-data/public-hostname)"
directory=/home/ubuntu/
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/allspark_server.err.log
stdout_logfile=/var/log/allspark_server.out.log
stopsignal=INT
stopwaitsecs=60


[program:allsparkrt-ssl]
command=/home/ubuntu/server-ssl 443 "$(curl http://169.254.169.254/latest/meta-data/public-hostname)"
directory=/home/ubuntu/
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/allspark_server_ssl.err.log
stdout_logfile=/var/log/allspark_server_ssl.out.log
stopsignal=INT
stopwaitsecs=60
